{
  "name": "all-in",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core"
    ]
  }
}
